<?php

namespace {%custom_controller_namespace%};

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use {%model_namespace%}\{%model_class%};

class {%model_class%}Controller extends Controller
{

    public function __construct()
    {
        $this->middleware(['auth_admin', 'can:Access Admin Panel']);
        $this->middleware('intend_url')->only(['index', 'read']);
        $this->middleware('can:Create {model_strings}')->only(['create', 'store']);
        $this->middleware('can:Read {model_strings}')->only(['index', 'read']);
        $this->middleware('can:Update {model_strings}')->only(['edit', 'update']);
        $this->middleware('can:Delete {model_strings}')->only('delete');
    }

    public function index(Request $request)
    {
        if ($request->ajax()) {
            $models = {%model_class%}::query()
                ->filter($request->get('filters', ''))
                ->sorting($request->get('sort', ''),$request->get('direction', ''));
            $paginated = $models->paginate(25);
            foreach ($paginated as $model) {
                $model->actionsView = view('admin.{%model_variable%}.actions',compact('model'))->render();
            }
            if ($request->get('filters','') != '') {
                $paginated->appends(['filters' => $request->get('filters','')]);
            }
            if ($request->get('sort','') != '') {
                $paginated->appends(['sort' => $request->get('sort',''), 'direction' => $request->get('direction','asc')]);
            }
            $links = $paginated->onEachSide(5)->links()->render();
            $currentUrl = $request->fullUrl();
            return compact('paginated','links','currentUrl');
        }
        $getUrl = route('{%model_variable%}.list');
        $html = [
            {%table_fields%}
            ['title' => '', 'data' => 'actionsView'],
        ];
        return view('admin.{%model_variable%}.index', compact('html','getUrl'));
    }

    public function create(Request $request)
    {
        return view('admin.{%model_variable%}.create');
    }

    public function store(Request $request)
    {
        $request->validate([
            {%validations_create%}
        ]);
        {%upload_strings%}
        $request->merge([
            'created_by' => auth()->id(),
            'updated_by' => auth()->id(),
        ]);

        $model = {%model_class%}::query()->create($request->all());

        activity('Created {%model_class%}: ' . $model->id, $request->all(), $model);

        return response()->json([
            'status' => 'success',
            'flash' => '{%model_class%} Created.',
            'reload' => false,
            'relist' => false,
            'redirect' => route('{%model_variable%}.list'),
        ]);
    }

    public function show({%model_class%} $model)
    {
        return view('admin.{%model_variable%}.show', compact('model'));
    }

    public function edit(Request $request, {%model_class%} $model)
    {
        return view('admin.{%model_variable%}.edit', compact('model'));
    }

    public function update(Request $request, {%model_class%} $model)
    {
        $request->validate([
            {%validations_update%}
        ]);
        {%upload_strings%}
        $request->merge([
            'updated_by' => auth()->id(),
        ]);

        $model->update($request->all());

        activity('Updated {%model_class%}: ' . $model->id, $request->all(), $model);

        return response()->json([
            'status' => 'success',
            'flash' => '{%model_class%} Updated.',
            'reload' => false,
            'relist' => false,
            'redirect' => route('{%model_variable%}.edit',[$model->id]),
        ]);
    }

    public function destroy({%model_class%} $model)
    {
        $model->delete();

        activity('Deleted {%model_class%}: ' . $model->id, [], $model);

        return response()->json([
            'status' => 'success',
            'flash' => '{%model_class%} Deleted.',
            'reload' => false,
            'relist' => true,
            'redirect' => false,
        ]);
    }
}
