<?php

namespace {%model_namespace%};

use Illuminate\Database\Eloquent\Model as Eloquent;

class {%model_class%} extends Eloquent
{
    use \Illuminate\Database\Eloquent\SoftDeletes;
    use \Wikichua\SAP\Http\Traits\ModelScopes;
    use \Wikichua\SAP\Http\Traits\DynamicFillable;
    use \Wikichua\SAP\Http\Traits\UserTimezone;

    protected $dates = ['deleted_at'];
    protected $fillable = [
        'created_by',
        'updated_by',
        {%fillable_array%}
    ];
    {%table_declared%}

    {%model_appends%}

    protected $EsFields = [];

    {%model_casts%}

    {%relationships%}

    {%user_timezones%}

    {%mutators%}

    {%search_scopes%}

    public function getReadUrlAttribute($value)
    {
        return $this->readUrl = route('{%model_variable%}.show', $this->id);
    }
}
