<div class="text-right text-nowrap">
    <a href="{{ route('{%model_variable%}.show', $model->id) }}" class="btn btn-link text-secondary p-1" title="Read"><i class="fas fa-lg fa-eye"></i></a>
    {%orderable_link%}
    @can('Update {%permission_string%}')
        <a href="{{ route('{%model_variable%}.edit', $model->id) }}" class="btn btn-link text-secondary p-1" title="Update"><i class="fas fa-lg fa-edit"></i></a>
    @endcan
    @can('Delete {%permission_string%}')
    <x-sap::form ajax="true" method="DELETE" action="{{ route('{%model_variable%}.destroy', $model->id) }}" class="d-inline-block" confirm="You won't be able to revert this!">
        <button type="submit" class="btn btn-link text-secondary p-1" title="Delete">
            <i class="fas fa-lg fa-trash-alt"></i>
        </button>
    </x-sap::form>
    @endcan
</div>
