<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class Sap{%brand_name%}BrandSeed extends Migration
{
    public function up()
    {
        app(config('sap.models.brand'))->query()->create([
            'name' => '{%brand_name%}',
            'domain' => env('{%brand_name%}Url'),
            'published_at' => null,
            'expired_at' => null,
            'status' => 'P',
        ]);
        \Cache::forget('brand-{%brand_name%}');
    }
}
