<?php

namespace Brand\{%brand_name%}\Controllers;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;

class {%brand_name%}Controller extends Controller
{
    use \Wikichua\SAP\Http\Traits\BrandControllerTrait;

    protected $page_path = '{%brand_string%}::pages.';
    protected $brand;
    protected $supportedLocales = [
        'en',
    ];
    public function __construct()
    {
        $this->register('{%brand_name%}')->setLocale();
    }

    public function index(Request $request, $locale)
    {
        $greetings = 'Hello '.$this->brand->name;
        return $this->getViewPage('index', compact('greetings'));
    }
}
