<?php

namespace Brand\Controllers;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;

class {%brand_name%}Controller extends Controller
{
    use \Wikichua\SAP\Http\Traits\BrandControllerTrait;

    protected $page_path = '{%brand_string%}::pages.';
    protected $brand;
    public function __construct()
    {
        $this->register('{%brand_name%}');
    }

    public function index(Request $request)
    {
        $greetings = 'Hello '.$this->brand->name;
        return $this->getViewPage('index', compact('greetings'));
    }
}
