<?php

namespace {%custom_controller_namespace%};

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;

class {%brand_name%}Controller extends Controller
{
    protected $page_path = 'brand.{%brand_string%}.pages.';
    public function __construct()
    {
    }

    public function index(Request $request)
    {
        $greetings = 'Hello {%brand_name%}';
        return $this->getViewPage('index', compact('greetings'));
    }

    public function getViewPage($file, array $compact = [])
    {
        return view($this->page_path.$file, $compact);
    }
}
