<?php

use Illuminate\Support\Facades\Route;

Route::redirect('/', '/en');
Route::domain(env('CoffeeUrl'))
    ->name('{%brand_string%}.')
    ->namespace('\Brand\{%brand_name%}\Controllers')
    ->group(function () {
        Route::group(['prefix'=>'{locale?}','middlewares' => ['{%brand_string%}_guest']], function () {
            Route::get('/', '{%brand_name%}Controller@index')->name('home');
            Route::get('/{slug}', '{%brand_name%}Controller@page')->name('page');
        });
        Route::group(['prefix'=>'auth','middlewares' => ['{%brand_string%}_guest']], function () {
            Route::post('/login', 'LoginController@login')->name('login');
            Route::match(['get','post'], 'login/{provider}', 'LoginController@redirectToProvider')->name('social.login');
            Route::match(['get','post'], 'login/{provider}/callback', 'LoginController@handleProviderCallback')->name('social.callback');
        });
        Route::group(['prefix'=>'auth','middlewares' => ['{%brand_string%}_auth']], function () {
            Route::get('/', 'ProfileController@index')->name('profile');
        });
    });
