<?php

use Illuminate\Support\Facades\Route;

Route::redirect('/', '/en');
Route::name('{%brand_string%}.')
    ->domain(getDomain())
    ->namespace('\Brand\{%brand_name%}\Controllers')
    ->group(function () {
        Route::group([
            'prefix'=>'{locale?}',
            'middleware' => ['{%brand_string%}:guest'],
            'where' => ['locale' => '[a-z]{2}']
        ],
        function () {
            Route::get('/', '{%brand_name%}Controller@index')->name('home');
            Route::get('/{slug}', '{%brand_name%}Controller@page')->name('page');
            // customized, to exclude access to page method, need at least 2 paths
            // Route::get('/one/two', '{%brand_name%}Controller@example')->name('example');
        });
        Route::group(['prefix'=>'auth','middleware' => ['{%brand_string%}:guest']], function () {
            Route::post('/login', 'LoginController@login')->name('login');
            Route::match(['get','post'], 'login/{provider}', 'LoginController@redirectToProvider')->name('social.login');
            Route::match(['get','post'], 'login/{provider}/callback', 'LoginController@handleProviderCallback')->name('social.callback');
            Route::get('logout', 'LoginController@logout')->name('logout');
        });
        Route::group(['prefix'=>'auth','middleware' => ['{%brand_string%}:auth']], function () {
            // Route::get('/', 'ProfileController@index')->name('profile');
        });
    });
