const mix = require("laravel-mix");
const path = require("path");

mix.webpackConfig({
    resolve: {
        alias: {
            ziggy: path.resolve("./../../vendor/tightenco/ziggy/src/js/route.js")
        }
    }
});
mix.js('assets/js/app.js', 'public/js')
    .copy('assets/font', 'public/font')
    .copy('assets/img', 'public/img')
    .scripts([
        'assets/js/mdb.js',
        'assets/js/scripts.js'
    ], './public/js/all.js')
    .styles([
        'assets/css/mdb.css',
        'assets/css/styles.css'
    ], './public/css/all.css')
    .sass('assets/css/app.scss', 'public/css');
