const mix = require("laravel-mix");
const path = require("path");

mix.webpackConfig({
    resolve: {
        alias: {
            ziggy: path.resolve("./../../vendor/tightenco/ziggy/src/js/route.js")
        }
    }
});
mix.js('resources/js/app.js', 'public/js')
    .copy('resources/font', 'public/font')
    .copy('resources/img', 'public/img')
    .scripts([
        'resources/js/mdb.js',
        'resources/js/scripts.js'
    ], './public/js/all.js')
    .styles([
        'resources/css/mdb.css',
        'resources/css/styles.css'
    ], './public/css/all.css')
    .sass('resources/css/app.scss', 'public/css');
